# MTNTripPlanner.Services.Trips

./: Dockerfile  MTNTripPlanner.Services.Trips.sln  MTNTripPlanner.sln  Pacco.Services.Availability.rest
MTNTripPlanner.Services.Trip/: Pacco.Services.Availability.rest  docker-compose.yml
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Api/: Program.cs  appsettings.json
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Application/: ContractAttribute.cs  MTNTripPlanner.Services.Trip.Application.csproj
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Application/Commands/Handlers/: AddTripHandler.cs
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Application/DTO/: TripDto.cs
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Application/Exceptions/: AppException.cs
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
MTNTripPlanner.Services.Trip/scr/MTNTripPlanner.Services.Trip.Infrastructure/: Extensions.cs  MTNTripPlanner.Services.Trip.Infrastructure.csproj
compose/: infrastructure.yml
src/MTNTripPlanner.Services.Trip.Api/: MTNTripPlanner.Services.Trip.Api.csproj  Program.cs
src/MTNTripPlanner.Services.Trip.Api/Properties/: launchSettings.json
src/MTNTripPlanner.Services.Trip.Application/: Extensions.cs
src/MTNTripPlanner.Services.Trip.Application/Commands/: AddTrip.cs  JointToTrip.cs
src/MTNTripPlanner.Services.Trip.Application/DTO/: ParticipantDto.cs  TripDto.cs
src/MTNTripPlanner.Services.Trip.Application/Events/: IDomainEventHandler.cs  JoinedToTrip.cs  TripCreated.cs
src/MTNTripPlanner.Services.Trip.Application/Exceptions/: TripAlreadyExistsException.cs
src/MTNTripPlanner.Services.Trip.Application/Queries/: GetTrip.cs  GetTrips.cs
src/MTNTripPlanner.Services.Trip.Core/Entities/: AggregateId.cs  AggregateRoot.cs  (+2 more)
src/MTNTripPlanner.Services.Trip.Infrastructure/: MTNTripPlanner.Services.Trip.Infrastructure.csproj
src/MTNTripPlanner.Services.Trip.Infrastructure/Mongo/Documents/: Extenstions.cs  ParticipantDocument.cs  TripDocument.cs
src/MTNTripPlanner.Services.Trip.Infrastructure/Mongo/Queries/Handlers/: GetTripsHandler.cs
src/MTNTripPlanner.Services.Trip.Infrastructure/Mongo/Repositories/: TripsMongoRepository.cs
src/MTNTripPlanner.Services.Trip.Infrastructure/Services/: EventMapper.cs
(+20 files in other folders)
