<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTNTripPlanner.Services.Trip.Application\MTNTripPlanner.Services.Trip.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.Docs.Swagger" Version="0.4.403" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.403" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.403" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.403" />
      <PackageReference Include="Convey.WebApi" Version="0.4.403" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.403" />
      <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.403" />
    </ItemGroup>

</Project>
